# v4WinMyCookBook5

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/v3/com/mycookbook5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v3/com/mycookbook5/: AddRecipeActivity.java  BaseActivity.java  BaseFragment.java  CreateRecipeActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  RecipeDescriptionActivity.java  RecipeDetailActivity.java  SearchActivity.java  SearchRecipeActivity.java  SearchRecipeClickListener.java
app/src/main/java/v3/com/mycookbook5/database/: DBOpenHelper.java  RecipeAdapter.java  RecipeProvider.java
app/src/main/java/v3/com/mycookbook5/fragment/: ExploreFragment.java  ExploreListFragment.java  FavoritesFragment.java  (+3 more)
app/src/main/res/layout/: activity_add_recipe.xml  activity_create_recipe.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_recipe_description.xml  activity_recipe_detail.xml  activity_search.xml  activity_search_recipe.xml  activity_search_recipe_item_view.xml  fragment_all_recipes.xml  include_list_viewpager.xml  item_recipe.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: app_bar_items.xml  drawer_view.xml  recipe_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/v3/com/mycookbook5/: ExampleUnitTest.java
(+7 files in other folders)
